name: CI Pipeline Shipping Service

on:
  push:
    branches: [ "shipping-service" ]

env:
  USERNAME: ${{ github.actor }}
  IMAGE_NAME: shipping-service
  
jobs:
  build-app:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: $USERNAME
          password: ${{ secrets.TOKEN }}

      - name: Build and Push Docker Image
        run: |
          docker build -t ghcr.io/$USERNAME/$IMAGE_NAME:latest .
          docker push ghcr.io/$USERNAME/$IMAGE_NAME:latest